NODE_ENV='development'
VITE_BASEDIR=''
VITE_PROXY='{"port":"3333","proxy":[{"src":"/api","target":"http://localhost:3333"}]}'

VITE_WEB_TITLE='RT-Admin'
VITE_WEB_DESCRIPTION=''
VITE_WEB_KEYWORDS=''

VITE_DEBUG=true
